<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社TECH</title>
    <nav>
        <h1>株式会社TECH</h1>
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">企業情報</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">よくある質問</a></li>
            <li><a href="#">お問い合わせ</a></li>
        </ul>
    </nav>
</head>
<body>
    <main>
        <img src="img/mv.png" alt="mv.png" width="100%">
        <div>
            <p>最新のテクノロジーで社会課題を解決</p>
        </div>
    </main>
</body>
<footer>
    <div>
        <h2>会社概要</h2>
        <table>
            <tr>
                <td><b>会社名</b></td>
                <td>株式会社TECH</td>
            </tr>
            <tr>
                <td><b>代表者</b></td>
                <td>山田 太郎</td>
            </tr>
            <tr>
                <td><b>所在地</b></td>
                <td>東京都渋谷区神宮前</td>
            </tr>
            <tr>
                <td><b>設立</b></td>
                <td>2019/07/17</td>
            </tr>
            <tr>
                <td><b>従業員数</b></td>
                <td>100人</td>
            </tr>
            <tr>
                <td><b>資本金</b></td>
                <td>1000万円</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>お問い合わせ</h2>
        <form action="practice.html" method="get">
            <label style="display: inline-block;">
                会社名：<input type="company" name="company">
            </label>
            <label style="display: block;">
                お名前：<input type="name" name="name">
            </label>
            <label style="display: block;">
                メールアドレス：<input type="email" name="email">
            </label>
            <label style="display: block;">
                お問い合わせ内容：<textarea name="textarea" cols="70" rows="8"></textarea>
            </label>
            <input type="submit" value="お申込み">
        </form>
        <small>&copy; 2020 TECH, inc.</small>
    </div>
</footer>
</html>